# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20200225.2=he1b5a44_2
argon2-cffi=20.1.0=py37h8f50634_2
arrow-cpp=2.0.0=py37h997b9d8_6_cpu
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
aws-c-common=0.4.59=he1b5a44_0
aws-c-event-stream=0.1.6=h84e28f3_5
aws-checksums=0.1.9=he252421_2
aws-sdk-cpp=1.8.70=h57dc084_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
bokeh=2.2.3=py37hc8dfbb8_0
boost-cpp=1.74.0=h9359b55_0
brotli=1.0.9=he1b5a44_3
brotlipy=0.7.0=py37hb5d75c8_1001
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.11.8=ha878542_0
cairo=1.16.0=h9f066cc_1006
cartopy=0.18.0=py37hfca54e7_5
certifi=2020.11.8=py37h89c1867_0
cffi=1.14.3=py37h00ebd2e_1
cfitsio=3.470=hb418390_7
cftime=1.2.1=py37h161383b_1
chardet=3.0.4=py37he5f6b98_1008
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.0=py_0
cloudpickle=1.6.0=py_0
colorcet=2.0.1=py_0
cryptography=3.2.1=py37hc72a4ac_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cytoolz=0.11.0=py37h8f50634_1
dask=2.30.0=py_0
dask-core=2.30.0=py_0
datashader=0.11.1=pyh9f0ad1d_0
datashape=0.5.4=py_1
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
distributed=2.30.1=py37h89c1867_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.9=he1b5a44_2
fiona=1.8.17=py37ha3d844c_1
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
freexl=1.0.5=h516909a_1002
fsspec=0.8.4=py_0
gdal=3.1.4=py37h2b22b9e_0
geopandas=0.8.1=py_0
geos=3.8.1=he1b5a44_0
geotiff=1.6.0=h5d11630_3
geoviews=1.8.2=py_0
geoviews-core=1.8.2=py_0
gettext=0.19.8.1=hf34092f_1004
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
glib=2.66.2=h58526e2_0
glog=0.4.0=h49b9bf7_3
grpc-cpp=1.33.2=h1870a98_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.6=nompi_h1022a3e_1110
heapdict=1.0.1=py_0
holoviews=1.13.5=pyh9f0ad1d_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py37hc6149b9_1
ipython=7.19.0=py37h888b3d9_0
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py37h89c1867_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37h89c1867_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kealib=1.4.13=h33137a7_1
kiwisolver=1.3.1=py37hc928c03_0
krb5=1.17.1=hfafb76e_3
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libclang=10.0.1=default_hde54327_1
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgdal=3.1.4=h670eac6_0
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.2=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
libkml=1.3.0=h74f7ee3_1012
liblapack=3.9.0=2_openblas
libllvm10=10.0.1=he513fc3_3
libnetcdf=4.7.4=nompi_hefab0ff_106
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h5513abc_2
libprotobuf=3.13.0.1=h8b12597_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=he1b5a44_3
libspatialite=5.0.0=h4dde289_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libthrift=0.13.0=h5aa387f_6
libtiff=4.1.0=h4f3a223_6
libutf8proc=2.5.0=h516909a_2
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=h68273f3_2
libxslt=1.1.33=h572872d_1
llvmlite=0.34.0=py37h5202443_2
locket=0.2.0=py_2
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.3=pyh9f0ad1d_0
markupsafe=1.1.1=py37hb5d75c8_2
matplotlib-base=3.3.3=py37h4f6019d_0
mistune=0.8.4=py37h4abf009_1002
msgpack-python=1.0.0=py37h99015e2_2
multipledispatch=0.6.0=py_0
munch=2.5.0=py_0
mysql-common=8.0.21=2
mysql-libs=8.0.21=hf3661c5_2
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37hc8dfbb8_2
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_3
nest-asyncio=1.4.2=pyhd8ed1ab_0
netcdf4=1.5.4=nompi_py37hcbfd489_103
notebook=6.1.5=py37h89c1867_0
nspr=4.29=he1b5a44_1
nss=3.58=h27285de_1
numba=0.51.2=py37h9fdb41a_0
numpy=1.19.4=py37h7e9df27_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1h=h516909a_0
orc=1.6.5=hd3605a7_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.4=py37h10a2094_0
pandoc=2.11.1.1=h36c2ea0_0
pandocfilters=1.4.2=py_1
panel=0.10.1=pyhd8ed1ab_1
param=1.10.0=py_0
parquet-cpp=1.5.1=2
parso=0.7.1=pyh9f0ad1d_0
partd=1.1.0=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.1=py37h63a5d19_0
pip=20.2.4=py_0
pixman=0.40.0=h36c2ea0_0
poppler=0.89.0=h4190859_1
poppler-data=0.4.10=0
postgresql=12.3=h8573dbc_2
proj=7.1.1=h966b41f_3
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.8=pyha770c72_0
psutil=5.7.3=py37hb5d75c8_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pyarrow=2.0.0=py37h4935f41_6_cpu
pycparser=2.20=pyh9f0ad1d_2
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pygeos=0.8=py37hedb1597_1
pygments=2.7.2=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py37h6415a23_3
pyqt5=5.15.1=pypi_0
pyqt5-sip=12.8.1=pypi_0
pyqtwebengine=5.15.1=pypi_0
pyrsistent=0.17.3=py37h4abf009_1
pyshp=2.1.2=pyh9f0ad1d_0
pyside2=5.13.2=py37hc14598b_3
pysocks=1.7.1=py37he5f6b98_2
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.4=pyhd8ed1ab_0
pyviz_comms=0.7.6=pyh9f0ad1d_0
pyyaml=5.3.1=py37hb5d75c8_1
pyzmq=19.0.2=py37hac76be4_2
qt=5.12.9=h1f2b2cb_0
re2=2020.11.01=h58526e2_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
retrying=1.3.3=py_2
rtree=0.9.4=py37h8526d28_1
scipy=1.5.3=py37h14a347d_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37he5f6b98_2
shapely=1.7.1=py37hedb1597_1
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.3.0=pyhd8ed1ab_0
spatialpandas=0.3.6=py_0
sqlite=3.33.0=h4cf870e_1
tblib=1.6.0=py_0
terminado=0.9.1=py37h89c1867_1
testpath=0.4.4=py_0
tiledb=2.1.2=h47b529c_0
tk=8.6.10=hed695b0_1
toolz=0.11.1=py_0
tornado=6.1=py37h4abf009_0
tqdm=4.51.0=pyh9f0ad1d_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
tzcode=2020a=h516909a_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
xarray=0.16.1=py_0
xerces-c=3.2.3=hfe33f54_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.3=h58526e2_2
zict=2.0.0=py_0
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
