; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SEEDPOD Ground Risk Proto"
#define MyAppVersion "0.1alpha1"
#define MyAppPublisher "CASCADE UAV"
#define MyAppURL "https://cascadeuav.com/seedpod/"
#define MyAppExeName "SEEDPOD Ground Risk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F784467D-791F-4306-8503-5FB465D61454}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=My Program
AllowNoIcons=yes
;LicenseFile=D:\PycharmProjects\seedpod_ground_risk\LICENSE
InfoBeforeFile=D:\PycharmProjects\seedpod_ground_risk\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\mkl_intel_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\notebook.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\distributed\*"; DestDir: "{app}\distributed\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\fiona\*"; DestDir: "{app}\fiona\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\geopandas\*"; DestDir: "{app}\geopandas\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\panel\*"; DestDir: "{app}\panel\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\PySide2\*"; DestDir: "{app}\PySide2\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\shiboken2\*"; DestDir: "{app}\shiboken2\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\static_data\*"; DestDir: "{app}\static_data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PycharmProjects\seedpod_ground_risk\build\exe.win-amd64-3.7\ui_resources\*"; DestDir: "{app}\ui_resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

